<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_jean.FXMLjanela2Controller">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
    <children>
      <ImageView fx:id="imgjanela2" fitHeight="156.0" fitWidth="181.0" layoutX="29.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotoperfilgenerica.jpg" />
         </image>
      </ImageView>
     <TextField fx:id="nomesessao" editable="false" layoutX="310.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" />
     <TextField fx:id="idadesessao" editable="false" layoutX="310.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="buttoniniciarsessao" layoutX="170.0" layoutY="270.0" mnemonicParsing="false" onAction="#iniciarsessao" prefHeight="51.0" prefWidth="175.0" text="Iniciar sessão" />
      <DatePicker fx:id="sessaoatualsessao" editable="false" layoutX="310.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="proxsessaosessao" editable="false" layoutX="310.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" />
      <ProgressBar fx:id="barradeprogresso" layoutX="140.0" layoutY="210.0" prefHeight="25.0" prefWidth="260.0" progress="0.0" />
      <Label layoutX="210.0" layoutY="35.0" prefHeight="25.0" prefWidth="57.0" text="Nome:" />
      <Label layoutX="210.0" layoutY="65.0" text="Idade:" />
      <Label layoutX="210.0" layoutY="90.0" text="Sessão Atual:" />
      <Label layoutX="210.0" layoutY="115.0" text="Próxima Sessão:" />
   </children>
</AnchorPane>
