<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_jean.FXMLDocumentController">
    <children>
        <Button fx:id="buttoncadastro" layoutX="343.0" layoutY="286.0" onAction="#novocadastro" prefHeight="25.0" prefWidth="100.0" text="novo cadastro" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fx:id="fotoinicial" fitHeight="105.0" fitWidth="141.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotoperfilgenerica.jpg" />
         </image></ImageView>
      <TextField fx:id="info" editable="false" layoutX="164.0" layoutY="14.0" prefHeight="95.0" prefWidth="172.0" />
      <Button fx:id="buttoneditar" layoutX="343.0" layoutY="24.0" mnemonicParsing="false" onAction="#editardados" prefHeight="25.0" prefWidth="100.0" text="editar dados" />
      <Button fx:id="buttonsessao" layoutX="345.0" layoutY="87.0" mnemonicParsing="false" onAction="#iniciarsessao" prefHeight="25.0" prefWidth="100.0" text="iniciar sessão" />
      <ComboBox fx:id="buscarnome" layoutX="19.0" layoutY="129.0" onAction="#listarnomes" prefWidth="150.0" />
    </children>
</AnchorPane>
